export const asistencia = [
  { id: 1, date: '2023-11-06', student_id: 1, is_present: true },
  { id: 2, date: '2023-11-06', student_id: 2, is_present: false },
  { id: 3, date: '2023-11-06', student_id: 3, is_present: true },
  { id: 4, date: '2023-11-06', student_id: 4, is_present: true },
  { id: 5, date: '2023-11-06', student_id: 5, is_present: true },
  { id: 6, date: '2023-11-06', student_id: 6, is_present: true },
  { id: 7, date: '2023-11-06', student_id: 7, is_present: true },
  { id: 8, date: '2023-11-06', student_id: 8, is_present: true },
  { id: 9, date: '2023-11-06', student_id: 9, is_present: true },
  { id: 10, date: '2023-11-07', student_id: 1, is_present: true },
  { id: 11, date: '2023-11-07', student_id: 2, is_present: true },
  { id: 12, date: '2023-11-07', student_id: 3, is_present: true },
  { id: 13, date: '2023-11-07', student_id: 4, is_present: true },
  { id: 14, date: '2023-11-07', student_id: 5, is_present: false },
  { id: 15, date: '2023-11-07', student_id: 6, is_present: true },
  { id: 16, date: '2023-11-07', student_id: 7, is_present: true },
  { id: 17, date: '2023-11-07', student_id: 8, is_present: true },
  { id: 18, date: '2023-11-07', student_id: 9, is_present: true },
  { id: 19, date: '2023-11-08', student_id: 1, is_present: true },
  { id: 20, date: '2023-11-08', student_id: 2, is_present: true },
  { id: 21, date: '2023-11-08', student_id: 3, is_present: true },
  { id: 22, date: '2023-11-08', student_id: 4, is_present: true },
  { id: 23, date: '2023-11-08', student_id: 5, is_present: false },
  { id: 24, date: '2023-11-08', student_id: 6, is_present: true },
  { id: 25, date: '2023-11-08', student_id: 7, is_present: true },
  { id: 26, date: '2023-11-08', student_id: 8, is_present: true },
  { id: 27, date: '2023-11-08', student_id: 9, is_present: true },
  { id: 28, date: '2023-11-09', student_id: 1, is_present: true },
  { id: 29, date: '2023-11-09', student_id: 2, is_present: true },
  { id: 30, date: '2023-11-09', student_id: 3, is_present: true },
  { id: 31, date: '2023-11-09', student_id: 4, is_present: true },
  { id: 32, date: '2023-11-09', student_id: 5, is_present: true },
  { id: 33, date: '2023-11-09', student_id: 6, is_present: true },
  { id: 34, date: '2023-11-09', student_id: 7, is_present: true },
  { id: 35, date: '2023-11-09', student_id: 8, is_present: true },
  { id: 36, date: '2023-11-09', student_id: 9, is_present: true },
  { id: 37, date: '2023-11-10', student_id: 1, is_present: true },
  { id: 38, date: '2023-11-10', student_id: 2, is_present: true },
  { id: 39, date: '2023-11-10', student_id: 3, is_present: true },
  { id: 40, date: '2023-11-10', student_id: 4, is_present: true },
  { id: 41, date: '2023-11-10', student_id: 5, is_present: true },
  { id: 42, date: '2023-11-10', student_id: 6, is_present: true },
  { id: 43, date: '2023-11-10', student_id: 7, is_present: true },
  { id: 44, date: '2023-11-10', student_id: 8, is_present: true },
  { id: 45, date: '2023-11-10', student_id: 9, is_present: true }
];
